cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Biomechanics Research Tutorials"
type: software
authors:
  - family-names: Urazova
    given-names: Karina
repository-code: "https://github.com/karinaurazova/Biomechanics-Research-Tutorials"
url: "https://github.com/karinaurazova/Biomechanics-Research-Tutorials"
license: MIT
version: 0.20.0
date-released: 2026-07-20
keywords:
  - biomechanics
  - computational biomechanics
  - soft tissue mechanics
  - remodeling
  - mechanobiology
  - education
  - reproducible research
